# PICrouter

./: HardwareProfile.h  README.md  TCPIPConfig.h  analog.c  analog.h  button.c  button.h  index.html  myDelay.c  myDelay.h  osc.c  osc.h  params.json  pic32prog  picrouter.c  picrouter.h  reset.sh  usb_descriptors.c
Eagle_Files/: PICrouter.brd  PICrouter.sch
Max_Demo_Patches/: 0_OSC_Test.maxpat  1_Digital_Demo.maxpat  2_ADC_Demo.maxpat  3_PWM_Demo.maxpat  4_SPI_Demo.maxpat  5_System_Demo.maxpat  6_MIDI_OSC_Demo.maxpat  License.maxpat  OSC_Comm.maxpat  PICrouter-OaUH_Demo.maxpat
Max_Demo_Patches/HID_Demo/: PICrouter_HID.maxpat  build.xml
Max_Demo_Patches/HID_Demo/src/: ClassPathLibraryLoader.java  HIDDevice.java  HIDDeviceInfo.java  HIDDeviceNotFoundException.java  HIDManager.java  hid.java
PIC32UBL_Max/: How_to_build_standalone.txt  PIC32UBL.maxpat  build.xml  libhidapi-jni.jnilib  readme.txt
PICrouter.X/: HardwareProfile.h  TCPIPConfig.h  analog.c  analog.h  app_32MX675F512H.ld  button.c  button.h  encoder.c  encoder.h  iosetting.c  iosetting.h  lcd.c  lcd.h  myDelay.h  osc.c  osc.h  picrouter.c  picrouter.h  usb_config.c  usb_config.h
PICrouter_795_mrb.X/: mrb_config.c  mrb_config.h  mrb_picrouter.c  mrb_picrouter.rb  picrouter.c  picrouter.h  picrouter.rb
PICrouter_OaUD.X/: HardwareProfile.h  TCPIPConfig.h  analog.c  analog.h  app.ld  button.h  hid_lan_spec.txt  iosetting.c  iosetting.h  myDelay.c  myDelay.h  osc.c  osc.h  pic32prog  picrouter.c  picrouter.h  usb_config.h  usb_descriptors.c
PICrouter_OaUH.X/: HardwareProfile.h  TCPIPConfig.h  analog.c  analog.h  app.ld  button.c  button.h  encoder.c  encoder.h  iosetting.c  myDelay.c  myDelay.h  osc.c  osc.h  picrouter-oauh.c  picrouter-oauh.h  usb_config.c  usb_config.h
Pd_Demo_Patches/: 0_OSC_Test.pd  1_Digital_Demo.pd  2_ADC_Demo.pd  3_PWM_Demo.pd  4_SPI_Demo.pd  5_System_Demo.pd  myprepend.pd  myprepend2.pd  myzl_thin.pd
PrB_Mini.X/: HardwareProfile.h  TCPIPConfig.h  analog.c  analog.h  button.c  button.h  encoder.c  encoder.h  osc.c  (+6 more)
(+379 files in other folders)
